# Generated by Django 2.2.1 on 2019-05-18 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(choices=[('SUCCESS', 'Sucesso'), ('ABSENT', 'Ausente'), ('SKIP', 'Passar')], max_length=128),
        ),
    ]
