# Generated by Django 2.2.1 on 2019-07-26 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='success',
            field=models.IntegerField(default=0),
        ),
    ]
